# vinsguru-blog-projects

./: README.md
NATS-Messaging/: README.md  pom.xml
NATS-Messaging/docker/: docker-compose.yml
NATS-Messaging/src/main/java/com/vinsguru/nats/clustering/: NatsConnectionListener.java  PublisherCluster.java  SubscriberCluster.java
NATS-Messaging/src/main/java/com/vinsguru/nats/messaging/: Publisher.java  Subscriber.java
NATS-Messaging/src/main/resources/: logback.xml
lego_conf/containers/: config.json
nats-vs-rest-vs-grpc/: docker-compose.yml  pom.xml
nats-vs-rest-vs-grpc/aggregator-service/: pom.xml
nats-vs-rest-vs-grpc/aggregator-service/src/main/java/vinsguru/api/: AggregatorServiceApplication.java
nats-vs-rest-vs-grpc/aggregator-service/src/main/java/vinsguru/api/controler/: GrpcAPIController.java  NatsServiceController.java  RestServiceController.java
nats-vs-rest-vs-grpc/aggregator-service/src/main/java/vinsguru/api/service/: GrpcService.java  NatsSquareService.java  OutputStreamingResponse.java  RestSquareService.java
nats-vs-rest-vs-grpc/aggregator-service/src/main/resources/: application.properties
nats-vs-rest-vs-grpc/grpc-square-service/: pom.xml
nats-vs-rest-vs-grpc/grpc-square-service/src/main/java/com/vinsguru/square/: SquareServiceApplication.java
nats-vs-rest-vs-grpc/grpc-square-service/src/main/java/com/vinsguru/square/service/: MyGrpcService.java
nats-vs-rest-vs-grpc/nats-service/: pom.xml
nats-vs-rest-vs-grpc/proto/: pom.xml
nats-vs-rest-vs-grpc/rest-service/: Dockerfile  pom.xml
nats-vs-rest-vs-grpc/rest-service/src/main/resources/: application.properties
(+4 files in other folders)
