spring.mvc.async.request-timeout=5000
server.port=8080
rest.square.service.endpoint=http://localhost:7575
nats.server=nats://localhost:4222
grpc.client.square.address=static://localhost:6565
grpc.client.square.negotiationType=plaintext
server.http2.enabled=true